resource "aws_vpc" "terrademo_vpc" {
  cidr_block = "10.0.0.0/16"
}


resource "aws_internet_gateway" "terrademo_igw" {
  vpc_id = aws_vpc.terrademo_vpc.id
}


resource "aws_internet_gateway_attachment" "terrademo_igw_attachment" {
  vpc_id             = aws_vpc.terrademo_vpc.id
  internet_gateway_id = aws_internet_gateway.terrademo_igw.id
}


resource "aws_subnet" "terrademo_public_subnet" {
  vpc_id                  = aws_vpc.terrademo_vpc.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "us-west-1a"
  map_public_ip_on_launch = true
}


resource "aws_subnet" "terrademo_private_subnet" {
  vpc_id                  = aws_vpc.terrademo_vpc.id
  cidr_block              = "10.0.2.0/24"
  availability_zone       = "us-west-1c"
  map_public_ip_on_launch = false
}


resource "aws_security_group" "terrademo_sg" {
  name        = "terrademo_sg"
  description = "Terrademo security group"
  vpc_id      = aws_vpc.terrademo_vpc.id

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}


resource "aws_instance" "terrademo_instance" {
  ami                    = "ami-0f8e81a3da6e2510a"
  instance_type          = "t2.micro"
  subnet_id              = aws_subnet.terrademo_private_subnet.id
  key_name               = "vpc_ec2"
  vpc_security_group_ids = [aws_security_group.terrademo_sg.id]
}

